#include <stdio.h>

int main()
{
    int arr[6][5] = {
        {1, 2, 3, 4, 5},
        {6, 7, 8, 9, 10},
        {11, 12, 13, 14, 15},
        {16, 17, 18, 19, 20},
        {21, 22, 23, 24, 25},
        {26, 27, 28, 29, 30}
    };

    int col = sizeof(arr[0]) / sizeof(int);    //  2차원 배열의 가로 크기를 구할 때는
                                               // 가로 한 줄의 크기를 요소의 크기로 나눠줌

    int row = sizeof(arr) / sizeof(arr[0]); // 2차원 배열의 세로 크기를 구할 때는
                                            // 배열이 차지하는 전체 공간을 가로 한 줄의 크기로 나눠줌

    for (int i = 0; i < row; i++)            // 2차원 배열의 세로 크기만큼 반복
    {
        for (int j = 0; j < col; j++)       // 2차원 배열의 가로 크기만큼 반복
        {
            printf("%d\t", *((arr[5-i])+j));
            //printf("%d ", arr[5-i][j]);     // 2차원 배열의 인덱스에 반복문의 변수 i, j를 지정
        }
        printf("\n");                       // 가로 요소를 출력한 뒤 다음 줄로 넘어감
    }

    return 0;
}
